@import "bootstrap.less";
@import "responsive.less";

.startmenypunkt {
	font-size : @fontSizeLarge;
}

// Removing padding from navbar.less
//.navbar-inner {
//  padding-left:  0px;
//  padding-right: 0px;
//}


	.nav-child {
		position: absolute;
		top: 95%;
		left: 0;
		z-index: @zindexDropdown;
		display: none; // none by default, but block on "open" of the menu
		float: left;
		min-width: 160px;
		padding: 5px 0;
		margin: 2px 0 0; // override default ul
		list-style: none;
		background-color: @dropdownBackground;
		border: 1px solid #ccc; // Fallback for IE7-8
		border: 1px solid @dropdownBorder;
		*border-right-width: 2px;
		*border-bottom-width: 2px;
		.border-radius(6px);
		.box-shadow(0 5px 10px rgba(0,0,0,.2));
		-webkit-background-clip: padding-box;
		 -moz-background-clip: padding;
		      background-clip: padding-box;
		
		// Aligns the dropdown menu to right
		&.pull-right {
			right: 0;
			left: auto;
		}
		// Dividers (basically an hr) within the dropdown
		.divider {
			.nav-divider(@dropdownDividerTop, @dropdownDividerBottom);
		}
		
		// Links within the dropdown menu
		a {
			display: block;
			padding: 3px 20px;
			clear: both;
			font-size: @baseFontSize;
			font-weight: normal;
			line-height: @baseLineHeight;
			color: @dropdownLinkColor;
			white-space: nowrap;
		}
	}
		
